archetype (adl_version=1.4; uid=2880f0fb-1b4c-4130-aa9d-b29574b1464a)
	openEHR-EHR-CLUSTER.mayo_score_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2020-10-31">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c917556a2ba1452750dd38e7ea50d8b8">
		["build_uid"] = <"14fa490a-bc4b-3d21-b98d-883ca4262ee2">
	>

definition
	CLUSTER[at0000] matches {    -- Mayo Score
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Avføringsfrekvens
				value matches {
					0|[local::at0003],
					1|[local::at0004],
					2|[local::at0005],
					3|[local::at0006]
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Rektale blødninger
				value matches {
					0|[local::at0008],
					1|[local::at0009],
					2|[local::at0010],
					3|[local::at0011]
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Mucosa utseende ved koloskopi
				value matches {
					0|[local::at0013],
					1|[local::at0014],
					2|[local::at0015],
					3|[local::at0016]
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Legens evaluering av sykdom
				value matches {
					0|[local::at0018],
					1|[local::at0019],
					2|[local::at0020],
					3|[local::at0021]
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Total mayo score
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mayo Score">
					description = <"Mayo Score">
				>
				["at0002"] = <
					text = <"Avføringsfrekvens">
					description = <"">
				>
				["at0003"] = <
					text = <"Normalt">
					description = <"Normalt">
				>
				["at0004"] = <
					text = <"1-2 tømminger/dag flere enn normalt">
					description = <"1-2 tømminger/dag flere enn normalt">
				>
				["at0005"] = <
					text = <"3-4 tømminger/dag flere enn normalt">
					description = <"3-4 tømminger/dag flere enn normalt">
				>
				["at0006"] = <
					text = <">4 tømminger/dag flere enn normalt">
					description = <">4 tømminger/dag flere enn normalt">
				>
				["at0007"] = <
					text = <"Rektale blødninger">
					description = <"3 points requires patients to have ≥50% of BMs with visible blood AND ≥1 BM with blood alone.

3 poeng krever at pasienten har ≥50% av tømminger med synlig blood OG ≥1 tømming med kun blod">
				>
				["at0008"] = <
					text = <"Ingen">
					description = <"Ingen">
				>
				["at0009"] = <
					text = <"Synlig blod med avføringen mindre enn halvparten av tiden">
					description = <"Synlig blod med avføringen mindre enn halvparten av tiden">
				>
				["at0010"] = <
					text = <"Synlig blod med avføringen mere enn halvparten av tiden">
					description = <"Synlig blod med avføringen mere enn halvparten av tiden">
				>
				["at0011"] = <
					text = <"Tømmingen utelukkende blod">
					description = <"Tømmingen utelukkende blod">
				>
				["at0012"] = <
					text = <"Mucosa utseende ved koloskopi">
					description = <"">
				>
				["at0013"] = <
					text = <"Normal eller inaktiv sykdom">
					description = <"Normal eller innaktiv sykdom">
				>
				["at0014"] = <
					text = <"Erytem ,redusert kartegning">
					description = <"Mild sykdom( Erytem,redusert kartegning)">
				>
				["at0015"] = <
					text = <"Utviskete kartegninger, ledbarhet,erosjoner">
					description = <"Moderat sykdom(Utviskete kartegninger, ledbarhet,erosjoner)">
				>
				["at0016"] = <
					text = <"Spontane slimhinneblødninger, ulcerasjoner">
					description = <"Alvorlig sykdom(spontane slimhinneblødninger, ulcerasjoner)">
				>
				["at0017"] = <
					text = <"Legens evaluering av sykdom">
					description = <"">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"Normal">
				>
				["at0019"] = <
					text = <"Mild">
					description = <"Mild">
				>
				["at0020"] = <
					text = <"Moderat">
					description = <"Moderat">
				>
				["at0021"] = <
					text = <"Alvorlig">
					description = <"Alvorlig">
				>
				["at0023"] = <
					text = <"Total mayo score">
					description = <"">
				>
			>
		>
	>
