archetype (adl_version=1.4; uid=b13183f5-e38a-312e-9d55-ade55bda631d)
	openEHR-EHR-CLUSTER.health_care_level_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-02-15">
		["name"] = <"Anca Heyd">
		["organisation"] = <"DIPS ASA">
		["email"] = <"ahe@dips.no">
	>
	lifecycle_state = <"0">
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"Modellerer omsorgsnivå for utføring av helsetjenesten.">
			keywords = <"omsorg","tiltak","nivå","prosedyre","helsetjeneste">
			use = <"Brukes i forbindelse med en helsetjeneste for å beskrive på hvilket nivå et gitt tiltak skal ytes f.eks. poliklinisk omsorg, innleggelse, etc.">
			misuse = <"Brukes ikke for å beskrive nivå i helsetjenesten som helsehjelpen/omsorgen gis f.eks. hjemmebaserte tjenester, fastlege, lokalsykehus, sentralsykehus, regionsykehus, spesialsykehus/spesialavdeling med landsfunksjon etc.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Modellerer omsorgsnivå for utføring av helsetjenesten.">
			keywords = <"omsorg","tiltak","nivå","prosedyre","helsetjeneste">
			use = <"Brukes i forbindelse med en helsetjeneste for å beskrive på hvilket nivå et gitt tiltak skal ytes f.eks. poliklinisk omsorg, innleggelse, etc.">
			misuse = <"Brukes ikke for å beskrive nivå i helsetjenesten som helsehjelpen/omsorgen gis f.eks. hjemmebaserte tjenester, fastlege, lokalsykehus, sentralsykehus, regionsykehus, spesialsykehus/spesialavdeling med landsfunksjon etc.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6da8f81791545d1431ef88a3b0c46e23">
		["build_uid"] = <"b032097f-2620-3a76-af00-a2dfba9b4a6a">
	>

definition
	CLUSTER[at0000] matches {    -- Omsorgsnivå
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Omsorgsnivå
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå">
					description = <"Modellerer omsorgsnivå for utføring av helsetjenesten">
				>
				["at0001"] = <
					text = <"Omsorgsnivå">
					description = <"Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsnivå">
					description = <"Modellerer omsorgsnivå for utføring av helsetjenesten">
				>
				["at0001"] = <
					text = <"Omsorgsnivå">
					description = <"Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care level">
					description = <"*Modellerer omsorgsnivå for utføring av helsetjenesten (nb)">
				>
				["at0001"] = <
					text = <"Care level">
					description = <"*Beskrivelse av nivået som et tiltak i helsetjenesten skal utføres på f.eks. poliklinisk omsorg, innleggelse. (nb)">
				>
			>
		>
	>
