archetype (adl_version=1.4; uid=06698900-fefe-363a-a266-6dfe9ef28bcd)
	openEHR-EHR-OBSERVATION.coloscopy_screening_report.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"???">
			use = <"SKAL IKKE BENYTTES TIL KLINISKE FORMÅL - KUN MENT SOM TEST AV MODELLERING ">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C475C6CF8710F2E41BB74FEA5B231D2F">
		["build_uid"] = <"48796df3-5cae-31aa-9969-ad22f3a33a87">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
	>

definition
	OBSERVATION[at0000] matches {    -- Coloscopy screening report
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {    -- Skopør
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {    -- Sykepleier
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Helseforetak/screeningsenter
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Dato for undersøkelse
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {    -- Beskrivelse/anamnese
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..*} matches {    -- Indikasjon for undersøkelse
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0146,    -- Primær koloskopiscreening
															at0147,    -- Positiv iFOBT i screeningprogram
															at0148,    -- Funn ved tidligere koloskopi
															at0149,    -- Dårlig tømming v/forrige koloskopi
															at0150,    -- Tidligere koloskopi ikke gjennomført eller fullført
															at0151,    -- Symptomer
															at0152,    -- Polyppkontroll
															at0153,    -- CRC kontroll
															at0154,    -- Screening uten program
															at0155,    -- Familiær CRC
															at0156,    -- IBD kontroll
															at0157,    -- Divertikulitt
															at0158,    -- Appendicitt
															at0159]    -- Annet
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Spesifiser indikasjon
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0012] occurrences matches {0..1} matches {    -- Nåværende og tidligere sykdommer
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0013] occurrences matches {0..*} matches {    -- Nåværende og tidligere sykdommer
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0130,    -- Kardio eller cerebrovaskulær sykdom
																	at0131,    -- Kronisk lungesykdom
																	at0132,    -- Kronisk nyresykdom
																	at0133,    -- Diabetes
																	at0134]    -- Andre sykdommer
																}
															}
														}
													}
													ELEMENT[at0014] occurrences matches {0..1} matches {    -- Spesifiser nåværende og tidligere sykdommer
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0015] occurrences matches {0..1} matches {    -- Medsinbruk
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0016] occurrences matches {0..*} matches {    -- Medisinbruk
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0135,    -- Acetylsalisylsyre
																	at0136,    -- Andre blodplatehemmere
																	at0137,    -- Wafarin
																	at0138,    -- DOAK
																	at0139,    -- LMWH
																	at0140]    -- Annet
																}
															}
														}
													}
													ELEMENT[at0200] occurrences matches {0..1} matches {    -- Wafarin
														value matches {
															DV_QUANTITY matches {*}
														}
													}
													ELEMENT[at0054] occurrences matches {0..1} matches {    -- Wafarin dato
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
													ELEMENT[at0017] occurrences matches {0..1} matches {    -- Spesifiser medisinbruk
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0018] occurrences matches {0..1} matches {    -- Tømmingsmiddel
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0019] occurrences matches {0..1} matches {    -- Tømmingsmiddel
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0141,    -- Picoprep/citrafleet
																	at0142,    -- PET(laxabon/endofalk)
																	at0143,    -- Plenvu/moviprep
																	at0144]    -- Annet
																}
															}
														}
													}
													ELEMENT[at0020] occurrences matches {0..1} matches {    -- Tømmingsmiddel spesifiser
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0145] occurrences matches {0..1} matches {    -- Tømmingsmiddel gitt som "split dosering"
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {    -- Koloskopidata
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Tarmsegment nådd
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0120,    -- Term ileum
															at0121,    -- Cøkum
															at0122,    -- Kolon ascendens
															at0123,    -- Høyre fleksur
															at0124,    -- Transversum
															at0125,    -- Venstre fleskur
															at0126,    -- Kolon descendens
															at0127,    -- Sigmoid
															at0128,    -- Rectosigmoid overgang
															at0129]    -- Rectum
														}
													}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- Fotodokumentasjon på at cøkum er nådd
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {    -- Tilbaketrekningstid fra segment
												value matches {
													DV_DURATION matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Totaltid i minutter fra start til slutt av undersøkelse
												value matches {
													DV_DURATION matches {*}
												}
											}
											CLUSTER[at0024] occurrences matches {0..1} matches {    -- Tømmingskvalitet
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0182] occurrences matches {0..1} matches {    -- Høyre kolon
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0183,    -- 0
																	at0184,    -- 1
																	at0185,    -- 2
																	at0186,    -- 3
																	at0187]    -- N/A
																}
															}
														}
													}
													ELEMENT[at0188] occurrences matches {0..1} matches {    -- Transversum
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0189,    -- 0
																	at0190,    -- 1
																	at0191,    -- 2
																	at0192,    -- 3
																	at0193]    -- N/A
																}
															}
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {    -- Venstre kolon
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0194,    -- 0
																	at0195,    -- 1
																	at0196,    -- 2
																	at0197,    -- 3
																	at0198]    -- N/A
																}
															}
														}
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {    -- Medikament gitt før eller under undersøkelsen?
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Undersøkelsen utført i narkose
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0038] occurrences matches {0..1} matches {    -- Funn
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0041] occurrences matches {0..1} matches {    -- Ingen funn gjort
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											CLUSTER[at0039] occurrences matches {0..*} matches {    -- Lesjoner
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0042] occurrences matches {0..*} matches {    -- Tarmsegment hvor lesjonen er påvist
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0094,    -- Term ileum
																	at0095,    -- Cøkum
																	at0096,    -- Kolon ascendens
																	at0097,    -- Høyre fleksur
																	at0098,    -- Transversum
																	at0099,    -- Venstre fleksur
																	at0100,    -- Kolon descendens
																	at0101,    -- Ssigmoid
																	at0102,    -- Rectosigmoid overgang
																	at0103]    -- Rectum
																}
															}
														}
													}
													ELEMENT[at0043] occurrences matches {0..1} matches {    -- Morfologi
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0113,    -- *
																	at0114,    -- 0-lp Stilket
																	at0115,    -- 0-ls Høy bredbastet
																	at0116,    -- 0-11a Lav bredbastet
																	at0117,    -- 0-11b Flat
																	at0118,    -- 0-11c Nedsunket
																	at0119]    -- 0-111 Nedsunket ulcerert
																}
															}
														}
													}
													ELEMENT[at0199] occurrences matches {0..1} matches {    -- Størrelse i mm
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0045] occurrences matches {0..1} matches {    -- Cancer suspekt lesjon
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
													ELEMENT[at0046] occurrences matches {0..*} matches {    -- Metode for fjerning eller vevsprøve
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0104,    -- Ingen vevsprøve
																	at0105,    -- Biopsitang
																	at0106,    -- Endoskopisk mucosal reseksjon
																	at0107,    -- Kald slynge in toto
																	at0108,    -- Kald slynge piecmeal
																	at0109,    -- Diatermslinge in toto
																	at0110,    -- Diatermslynge piecmeal
																	at0111,    -- ESD
																	at0112]    -- Annen metode
																}
															}
														}
													}
													ELEMENT[at0047] occurrences matches {0..1} matches {    -- Er lesjonen endoskopisk komplett fjernet?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0048,    -- Ja
																	at0049,    -- Usikker
																	at0050]    -- Nei
																}
															}
														}
													}
													ELEMENT[at0051] occurrences matches {0..1} matches {    -- Vevsprøve sendt til patolog
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
													ELEMENT[at0052] occurrences matches {0..1} matches {    -- Fritekst nærmere spesifisering
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Slimhinnebiopsi
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0090,    -- Ingen
													at0091,    -- Erytem,redusert kartegning
													at0092,    -- Utviskete kartegninger, ledbarhet,erosjoner
													at0093]    -- spontane slimhinneblødninger, ulcerasjoner
												}
											}
										}
									}
									CLUSTER[at0061] occurrences matches {0..1} matches {    -- Komplikasjoner
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0062] occurrences matches {0..*} matches {    -- Komplikasjoner under undersøkelsen
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0078,    -- Ingen
															at0079,    -- Blødning som ikke kunne håndteres under undersøkelsen
															at0080,    -- perforasjon
															at0081,    -- alvorlig vasovagal
															at0082,    -- respiratorisk
															at0083,    -- kardiovaskulær
															at0084,    -- meikamentreaksjon
															at0085]    -- andre komplikasjoner
														}
													}
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Nærmere spesifisering av komplikasjoner
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0064] occurrences matches {0..*} matches {    -- Konsekvens av komplikasjon
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0086,    -- Observasjon uten innleggelse
															at0087,    -- innleggelse
															at0088,    -- readiologisk intervensjon
															at0089,    -- blodtransfusjon
															at0160,    -- Ny endoskopi
															at0161,    -- Kirurgi
															at0162]    -- Annet
														}
													}
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Nærmere spesifisering av konsekvens
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0066] occurrences matches {0..1} matches {    -- Diagnose/oppfølgning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0067] occurrences matches {0..1} matches {    -- Clean colon/ingen gjenværende lesjoner i colon?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0075,    -- Ja
															at0076,    -- Usikker
															at0077]    -- Nei
														}
													}
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {    -- Hoveddiagnose
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0070] occurrences matches {0..*} matches {    -- Bidiagnose
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0071] occurrences matches {0..*} matches {    -- Prosedyrekode
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0072] occurrences matches {0..*} matches {    -- Videre oppfølgning
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0163,    -- *
															at0164,    -- Ingen oppfølgning
															at0165,    -- Kontrolloplegg med koloskopi
															at0166,    -- Videre henvisning til kirurgi
															at0167,    -- Onkologisk behandling
															at0168,    -- MDT-Møte
															at0169,    -- Pakkeforløp
															at0170,    -- CT kolografi
															at0171]    -- Annet(spesifiser)
														}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- Kontrollopplegg med kolospopi
												value matches {
													DV_DURATION matches {
														value matches {PM}
													}
												}
											}
											ELEMENT[at0172] occurrences matches {0..1} matches {    -- Speifiser videre oppfølgning
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Coloscopy screening report">
					description = <"Denne arketypen er utviklet som en rask prototype for å definere feltene i tarmscreening programmet. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Skopør">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sykepleier">
					description = <"*">
				>
				["at0006"] = <
					text = <"Helseforetak/screeningsenter">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dato for undersøkelse">
					description = <"*">
					comment = <"NB! Legges inn som COMPOSITION.context/start_time ">
				>
				["at0008"] = <
					text = <"Beskrivelse/anamnese">
					description = <"*">
				>
				["at0009"] = <
					text = <"Indikasjon for undersøkelse">
					description = <"*">
				>
				["at0010"] = <
					text = <"Spesifiser indikasjon">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nåværende og tidligere sykdommer">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nåværende og tidligere sykdommer">
					description = <"*">
				>
				["at0014"] = <
					text = <"Spesifiser nåværende og tidligere sykdommer">
					description = <"*">
				>
				["at0015"] = <
					text = <"Medsinbruk">
					description = <"*">
				>
				["at0016"] = <
					text = <"Medisinbruk">
					description = <"*">
				>
				["at0017"] = <
					text = <"Spesifiser medisinbruk">
					description = <"*">
				>
				["at0018"] = <
					text = <"Tømmingsmiddel">
					description = <"*">
				>
				["at0019"] = <
					text = <"Tømmingsmiddel">
					description = <"*">
				>
				["at0020"] = <
					text = <"Tømmingsmiddel spesifiser">
					description = <"*">
				>
				["at0021"] = <
					text = <"Koloskopidata">
					description = <"*">
				>
				["at0022"] = <
					text = <"Tarmsegment nådd">
					description = <"*">
				>
				["at0023"] = <
					text = <"Totaltid i minutter fra start til slutt av undersøkelse">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tømmingskvalitet">
					description = <"*">
				>
				["at0033"] = <
					text = <"Venstre kolon">
					description = <"*">
				>
				["at0036"] = <
					text = <"Medikament gitt før eller under undersøkelsen?">
					description = <"*">
				>
				["at0037"] = <
					text = <"Undersøkelsen utført i narkose">
					description = <"*">
				>
				["at0038"] = <
					text = <"Funn">
					description = <"*">
				>
				["at0039"] = <
					text = <"Lesjoner">
					description = <"*">
				>
				["at0041"] = <
					text = <"Ingen funn gjort">
					description = <"*">
				>
				["at0042"] = <
					text = <"Tarmsegment hvor lesjonen er påvist">
					description = <"*">
				>
				["at0043"] = <
					text = <"Morfologi">
					description = <"*">
				>
				["at0045"] = <
					text = <"Cancer suspekt lesjon">
					description = <"*">
				>
				["at0046"] = <
					text = <"Metode for fjerning eller vevsprøve">
					description = <"*">
				>
				["at0047"] = <
					text = <"Er lesjonen endoskopisk komplett fjernet?">
					description = <"*">
				>
				["at0048"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0049"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0050"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0051"] = <
					text = <"Vevsprøve sendt til patolog">
					description = <"*">
				>
				["at0052"] = <
					text = <"Fritekst nærmere spesifisering">
					description = <"*">
				>
				["at0054"] = <
					text = <"Wafarin dato">
					description = <"*">
				>
				["at0056"] = <
					text = <"Fotodokumentasjon på at cøkum er nådd">
					description = <"*">
				>
				["at0058"] = <
					text = <"Tilbaketrekningstid fra segment">
					description = <"*">
				>
				["at0060"] = <
					text = <"Slimhinnebiopsi">
					description = <"*">
				>
				["at0061"] = <
					text = <"Komplikasjoner">
					description = <"*">
				>
				["at0062"] = <
					text = <"Komplikasjoner under undersøkelsen">
					description = <"*">
				>
				["at0063"] = <
					text = <"Nærmere spesifisering av komplikasjoner">
					description = <"*">
				>
				["at0064"] = <
					text = <"Konsekvens av komplikasjon">
					description = <"*">
				>
				["at0065"] = <
					text = <"Nærmere spesifisering av konsekvens">
					description = <"*">
				>
				["at0066"] = <
					text = <"Diagnose/oppfølgning">
					description = <"*">
				>
				["at0067"] = <
					text = <"Clean colon/ingen gjenværende lesjoner i colon?">
					description = <"*">
				>
				["at0069"] = <
					text = <"Hoveddiagnose">
					description = <"*">
				>
				["at0070"] = <
					text = <"Bidiagnose">
					description = <"*">
				>
				["at0071"] = <
					text = <"Prosedyrekode">
					description = <"*">
				>
				["at0072"] = <
					text = <"Videre oppfølgning">
					description = <"*">
				>
				["at0073"] = <
					text = <"Kontrollopplegg med kolospopi">
					description = <"*">
				>
				["at0075"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0076"] = <
					text = <"Usikker">
					description = <"*">
				>
				["at0077"] = <
					text = <"Nei">
					description = <"*">
				>
				["at0078"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0079"] = <
					text = <"Blødning som ikke kunne håndteres under undersøkelsen">
					description = <"*">
				>
				["at0080"] = <
					text = <"perforasjon">
					description = <"*">
				>
				["at0081"] = <
					text = <"alvorlig vasovagal">
					description = <"*">
				>
				["at0082"] = <
					text = <"respiratorisk">
					description = <"*">
				>
				["at0083"] = <
					text = <"kardiovaskulær">
					description = <"*">
				>
				["at0084"] = <
					text = <"meikamentreaksjon">
					description = <"*">
				>
				["at0085"] = <
					text = <"andre komplikasjoner">
					description = <"*">
				>
				["at0086"] = <
					text = <"Observasjon uten innleggelse">
					description = <"*">
				>
				["at0087"] = <
					text = <"innleggelse">
					description = <"*">
				>
				["at0088"] = <
					text = <"readiologisk intervensjon">
					description = <"*">
				>
				["at0089"] = <
					text = <"blodtransfusjon">
					description = <"*">
				>
				["at0090"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0091"] = <
					text = <"Erytem,redusert kartegning">
					description = <"*">
				>
				["at0092"] = <
					text = <"Utviskete kartegninger, ledbarhet,erosjoner">
					description = <"*">
				>
				["at0093"] = <
					text = <"spontane slimhinneblødninger, ulcerasjoner">
					description = <"*">
				>
				["at0094"] = <
					text = <"Term ileum">
					description = <"*">
				>
				["at0095"] = <
					text = <"Cøkum">
					description = <"*">
				>
				["at0096"] = <
					text = <"Kolon ascendens">
					description = <"*">
				>
				["at0097"] = <
					text = <"Høyre fleksur">
					description = <"*">
				>
				["at0098"] = <
					text = <"Transversum">
					description = <"*">
				>
				["at0099"] = <
					text = <"Venstre fleksur">
					description = <"*">
				>
				["at0100"] = <
					text = <"Kolon descendens">
					description = <"*">
				>
				["at0101"] = <
					text = <"Ssigmoid">
					description = <"*">
				>
				["at0102"] = <
					text = <"Rectosigmoid overgang">
					description = <"*">
				>
				["at0103"] = <
					text = <"Rectum">
					description = <"*">
				>
				["at0104"] = <
					text = <"Ingen vevsprøve">
					description = <"*">
				>
				["at0105"] = <
					text = <"Biopsitang">
					description = <"*">
				>
				["at0106"] = <
					text = <"Endoskopisk mucosal reseksjon">
					description = <"*">
				>
				["at0107"] = <
					text = <"Kald slynge in toto">
					description = <"*">
				>
				["at0108"] = <
					text = <"Kald slynge piecmeal">
					description = <"*">
				>
				["at0109"] = <
					text = <"Diatermslinge in toto">
					description = <"*">
				>
				["at0110"] = <
					text = <"Diatermslynge piecmeal">
					description = <"*">
				>
				["at0111"] = <
					text = <"ESD">
					description = <"*">
				>
				["at0112"] = <
					text = <"Annen metode">
					description = <"*">
				>
				["at0113"] = <
					text = <"*">
					description = <"*">
				>
				["at0114"] = <
					text = <"0-lp Stilket">
					description = <"*">
				>
				["at0115"] = <
					text = <"0-ls Høy bredbastet">
					description = <"*">
				>
				["at0116"] = <
					text = <"0-11a Lav bredbastet">
					description = <"*">
				>
				["at0117"] = <
					text = <"0-11b Flat">
					description = <"*">
				>
				["at0118"] = <
					text = <"0-11c Nedsunket">
					description = <"*">
				>
				["at0119"] = <
					text = <"0-111 Nedsunket ulcerert">
					description = <"*">
				>
				["at0120"] = <
					text = <"Term ileum">
					description = <"*">
				>
				["at0121"] = <
					text = <"Cøkum">
					description = <"*">
				>
				["at0122"] = <
					text = <"Kolon ascendens">
					description = <"*">
				>
				["at0123"] = <
					text = <"Høyre fleksur">
					description = <"*">
				>
				["at0124"] = <
					text = <"Transversum">
					description = <"*">
				>
				["at0125"] = <
					text = <"Venstre fleskur">
					description = <"*">
				>
				["at0126"] = <
					text = <"Kolon descendens">
					description = <"*">
				>
				["at0127"] = <
					text = <"Sigmoid">
					description = <"*">
				>
				["at0128"] = <
					text = <"Rectosigmoid overgang">
					description = <"*">
				>
				["at0129"] = <
					text = <"Rectum">
					description = <"*">
				>
				["at0130"] = <
					text = <"Kardio eller cerebrovaskulær sykdom">
					description = <"*">
				>
				["at0131"] = <
					text = <"Kronisk lungesykdom">
					description = <"*">
				>
				["at0132"] = <
					text = <"Kronisk nyresykdom">
					description = <"*">
				>
				["at0133"] = <
					text = <"Diabetes">
					description = <"*">
				>
				["at0134"] = <
					text = <"Andre sykdommer">
					description = <"*">
				>
				["at0135"] = <
					text = <"Acetylsalisylsyre">
					description = <"*">
				>
				["at0136"] = <
					text = <"Andre blodplatehemmere">
					description = <"*">
				>
				["at0137"] = <
					text = <"Wafarin">
					description = <"*">
				>
				["at0138"] = <
					text = <"DOAK">
					description = <"*">
				>
				["at0139"] = <
					text = <"LMWH">
					description = <"*">
				>
				["at0140"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0141"] = <
					text = <"Picoprep/citrafleet">
					description = <"*">
				>
				["at0142"] = <
					text = <"PET(laxabon/endofalk)">
					description = <"*">
				>
				["at0143"] = <
					text = <"Plenvu/moviprep">
					description = <"*">
				>
				["at0144"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0145"] = <
					text = <"Tømmingsmiddel gitt som \"split dosering\"">
					description = <"*">
				>
				["at0146"] = <
					text = <"Primær koloskopiscreening">
					description = <"*">
				>
				["at0147"] = <
					text = <"Positiv iFOBT i screeningprogram">
					description = <"*">
				>
				["at0148"] = <
					text = <"Funn ved tidligere koloskopi">
					description = <"*">
				>
				["at0149"] = <
					text = <"Dårlig tømming v/forrige koloskopi">
					description = <"*">
				>
				["at0150"] = <
					text = <"Tidligere koloskopi ikke gjennomført eller fullført">
					description = <"*">
				>
				["at0151"] = <
					text = <"Symptomer">
					description = <"*">
				>
				["at0152"] = <
					text = <"Polyppkontroll">
					description = <"*">
				>
				["at0153"] = <
					text = <"CRC kontroll">
					description = <"*">
				>
				["at0154"] = <
					text = <"Screening uten program">
					description = <"*">
				>
				["at0155"] = <
					text = <"Familiær CRC">
					description = <"*">
				>
				["at0156"] = <
					text = <"IBD kontroll">
					description = <"*">
				>
				["at0157"] = <
					text = <"Divertikulitt">
					description = <"*">
				>
				["at0158"] = <
					text = <"Appendicitt">
					description = <"*">
				>
				["at0159"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0160"] = <
					text = <"Ny endoskopi">
					description = <"*">
				>
				["at0161"] = <
					text = <"Kirurgi">
					description = <"*">
				>
				["at0162"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0163"] = <
					text = <"*">
					description = <"*">
				>
				["at0164"] = <
					text = <"Ingen oppfølgning">
					description = <"*">
				>
				["at0165"] = <
					text = <"Kontrolloplegg med koloskopi">
					description = <"*">
				>
				["at0166"] = <
					text = <"Videre henvisning til kirurgi">
					description = <"*">
				>
				["at0167"] = <
					text = <"Onkologisk behandling">
					description = <"*">
				>
				["at0168"] = <
					text = <"MDT-Møte">
					description = <"*">
				>
				["at0169"] = <
					text = <"Pakkeforløp">
					description = <"*">
				>
				["at0170"] = <
					text = <"CT kolografi">
					description = <"*">
				>
				["at0171"] = <
					text = <"Annet(spesifiser)">
					description = <"*">
				>
				["at0172"] = <
					text = <"Speifiser videre oppfølgning">
					description = <"*">
				>
				["at0182"] = <
					text = <"Høyre kolon">
					description = <"*">
				>
				["at0183"] = <
					text = <"0">
					description = <"Mucosa ikke sett. Fast avføring tilstede">
				>
				["at0184"] = <
					text = <"1">
					description = <"Mucosa delvis sett. Farget væske og avføringsrester tilstede">
				>
				["at0185"] = <
					text = <"2">
					description = <"Mucosa godt visualiser. Små mengder farget væske eller avføring">
				>
				["at0186"] = <
					text = <"3">
					description = <"Mucosa komplett visualisert. ingen farget væske eller avføring">
				>
				["at0187"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0188"] = <
					text = <"Transversum">
					description = <"*">
				>
				["at0189"] = <
					text = <"0">
					description = <"*">
				>
				["at0190"] = <
					text = <"1">
					description = <"*">
				>
				["at0191"] = <
					text = <"2">
					description = <"*">
				>
				["at0192"] = <
					text = <"3">
					description = <"*">
				>
				["at0193"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0194"] = <
					text = <"0">
					description = <"*">
				>
				["at0195"] = <
					text = <"1">
					description = <"*">
				>
				["at0196"] = <
					text = <"2">
					description = <"*">
				>
				["at0197"] = <
					text = <"3">
					description = <"*">
				>
				["at0198"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0199"] = <
					text = <"Størrelse i mm">
					description = <"*">
				>
				["at0200"] = <
					text = <"Wafarin">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0095"] = <[SNOMED-CT::32713005]>
				["at0121"] = <[SNOMED-CT::32713005]>
				["at0122"] = <[SNOMED-CT::9040008]>
				["at0123"] = <[SNOMED-CT::48338005]>
				["at0124"] = <[SNOMED-CT::485005]>
				["at0125"] = <[SNOMED-CT::72592005]>
				["at0126"] = <[SNOMED-CT::32622004]>
				["at0127"] = <[SNOMED-CT::60184004]>
				["at0128"] = <[SNOMED-CT::34402009]>
				["at0129"] = <[SNOMED-CT::34516001]>
				["at0188"] = <[SNOMED-CT::485005]>
			>
		>
	>
