archetype (adl_version=1.4; uid=84239b3f-5550-4f1e-8b12-be0a25329089)
	openEHR-EHR-CLUSTER.colonscopy_complications.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2020-10-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Skreddersydd struktur for registrering av komplikasjon og konsekvens av komplikasjon ved kolonskopiundersøkelse. Strukturen er utviklet for å samsvare med det nasjonale tarmscreening prosjektet. ">
			use = <"Benyttes ved koloskopiundersøkelser">
			misuse = <"Skal ikke benyttes for andre undersøkelser. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e27b44ea03700a5faad194263a62ff7a">
		["build_uid"] = <"a005fd46-6e8d-377c-ace2-884b364ffd12">
	>

definition
	CLUSTER[at0000] matches {    -- Komplikasjoner ved koloskopiundersøkelse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Komplikasjoner under undersøkelsen
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ingen
							at0003,    -- Blødning som ikke kunne håndteres under undersøkelsen
							at0004,    -- Perforasjon
							at0005,    -- Alvorlig vasovagal
							at0006,    -- Respiratorisk
							at0007,    -- Kardiovaskulær
							at0008,    -- Medikamentreaksjon
							at0009]    -- Andre komplikasjoner
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Nærmere spesifisering av komplikasjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Konsekvens av komplikasjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- Observasjon uten innleggelse
							at0013,    -- Innleggelse
							at0014,    -- Radiologisk intervensjon
							at0015,    -- Blodtransfusjon
							at0016,    -- Ny endoskopi
							at0017,    -- Kirurgi
							at0018]    -- Annet
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Nærmere beskrivelse av konsekvens
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Komplikasjoner ved koloskopiundersøkelse">
					description = <"Skreddersydd struktur for registrering av komplikasjon og konsekvens av komplikasjon ved kolonskopiundersøkelse. Strukturen er utviklet for å samsvare med det nasjonale tarmscreening prosjektet. ">
				>
				["at0001"] = <
					text = <"Komplikasjoner under undersøkelsen">
					description = <"">
				>
				["at0002"] = <
					text = <"Ingen">
					description = <"Ingen komplikasjoner under undersøkelsen.">
				>
				["at0003"] = <
					text = <"Blødning som ikke kunne håndteres under undersøkelsen">
					description = <"*">
				>
				["at0004"] = <
					text = <"Perforasjon">
					description = <"*">
				>
				["at0005"] = <
					text = <"Alvorlig vasovagal">
					description = <"*">
				>
				["at0006"] = <
					text = <"Respiratorisk">
					description = <"*">
				>
				["at0007"] = <
					text = <"Kardiovaskulær">
					description = <"*">
				>
				["at0008"] = <
					text = <"Medikamentreaksjon">
					description = <"*">
				>
				["at0009"] = <
					text = <"Andre komplikasjoner">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nærmere spesifisering av komplikasjoner">
					description = <"">
				>
				["at0011"] = <
					text = <"Konsekvens av komplikasjon">
					description = <"">
				>
				["at0012"] = <
					text = <"Observasjon uten innleggelse">
					description = <"*">
				>
				["at0013"] = <
					text = <"Innleggelse">
					description = <"*">
				>
				["at0014"] = <
					text = <"Radiologisk intervensjon">
					description = <"*">
				>
				["at0015"] = <
					text = <"Blodtransfusjon">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ny endoskopi">
					description = <"*">
				>
				["at0017"] = <
					text = <"Kirurgi">
					description = <"*">
				>
				["at0018"] = <
					text = <"Annet">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nærmere beskrivelse av konsekvens">
					description = <"">
				>
			>
		>
	>
