archetype (adl_version=1.4; uid=7c14a768-af1f-3057-939e-f03a0013b325)
	openEHR-EHR-CLUSTER.boston_bowel_preparation_scale_dips.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8381731A2BC530E80E2BDAE0C5383847">
		["build_uid"] = <"ff7fb50d-e48f-3171-aae4-dcf8ee57dde1">
	>

definition
	CLUSTER[at0000] matches {    -- Boston bowel preparation scale dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Boston Bowel Preparation Scale
				value matches {
					0|[local::at0002],
					1|[local::at0003],
					2|[local::at0004],
					3|[local::at0005]
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Anatomisk lokasjon for vurdering
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Boston bowel preparation scale dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Boston Bowel Preparation Scale">
					description = <"*">
				>
				["at0002"] = <
					text = <"Mucosa ikke sett.Fast avføring tilstede.">
					description = <"*">
				>
				["at0003"] = <
					text = <"Mucosa delvis sett. Farget væske og avføringsrester tilstede">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mucosa godt visualiser. Små mengder farget væske eller avføring">
					description = <"*">
				>
				["at0005"] = <
					text = <"Mucosa komplett visualisert. ingen farget væske eller avføring">
					description = <"*">
				>
				["at0006"] = <
					text = <"Anatomisk lokasjon for vurdering">
					description = <"*">
				>
			>
		>
	>
